# nonk8s
apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: sdu-eks-token-action
  description: "Action to get an access token from EKS"
  annotations:
    github.com/project-slug: elseu/sdu-eks-token-action
    backstage.io/source-location: url:https://github.com/elseu/sdu-eks-token-action/
  tags:
    - github-actions
    - shell
spec:
  type: workflow
  owner: team-devops
  lifecycle: development-only
